.service {
    &__body {
        display: flex;
        flex-direction: column;
        width: 1380px;
        margin: auto;
    }
    &__title {
        margin: 70px 0 50px;
        font-size: 48px;
        font-weight: 500;
        line-height: 61.44px;
    }
    &__grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        gap: 30px;
    }
    &__grid-title {
        color: $darkbr;
        font-size: 24px;
        font-weight: 700;
        line-height: 30.72px;
        margin: 30px 0 20px;
    }
    &__grid-text {
        color: $darkbr;
        font-size: 16px;
        font-weight: 400;
        line-height: 20.48px;
    }
    &__grid-img {
        img {width: auto;}
    }
}